In [28]:
import pandas as pd

In [29]:
stays = pd.read_csv("icustays.csv")
stays = stays.drop(columns=["first_careunit", "last_careunit"])
stays["intime"] = pd.to_datetime(stays["intime"])
stays["outtime"] = pd.to_datetime(stays["outtime"])
stays = stays.rename(columns={"intime": "icu_in", "outtime": "icu_out"})
stays

,subject_id,hadm_id,stay_id,icu_in,icu_out,los
0,10000032,29079034,39553978,2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
...,...,...,...,...,...,...
73176,19999442,26785317,32336619,2148-11-19 14:23:43,2148-11-26 13:12:15,6.950370
73177,19999625,25304202,31070865,2139-10-10 19:18:00,2139-10-11 18:21:28,0.960741
73178,19999828,25744818,36075953,2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
73179,19999840,21033226,38978960,2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
73180,19999987,23865745,36195440,2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

In [30]:
admiss = pd.read_csv("admissions.csv")
admiss = admiss.drop(columns=["admission_type", "admit_provider_id", "hospital_expire_flag", "insurance", "language", "marital_status", "race", "deathtime", "edregtime", "edouttime",
                               "discharge_location"])
admiss["admittime"] = pd.to_datetime(admiss["admittime"])
admiss["dischtime"] = pd.to_datetime(admiss["dischtime"])
admiss

,subject_id,hadm_id,admittime,dischtime,admission_location
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,TRANSFER FROM HOSPITAL
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,EMERGENCY ROOM
2,10000032,25742920,2180-08-05 23:44:00,2180-08-07 17:50:00,EMERGENCY ROOM
3,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,EMERGENCY ROOM
4,10000068,25022803,2160-03-03 23:16:00,2160-03-04 06:26:00,EMERGENCY ROOM
...,...,...,...,...,...
431226,19999828,25744818,2149-01-08 16:44:00,2149-01-18 17:00:00,TRANSFER FROM HOSPITAL
431227,19999828,29734428,2147-07-18 16:23:00,2147-08-04 18:10:00,PHYSICIAN REFERRAL
431228,19999840,21033226,2164-09-10 13:47:00,2164-09-17 13:42:00,EMERGENCY ROOM
431229,19999840,26071774,2164-07-25 00:27:00,2164-07-28 12:15:00,EMERGENCY ROOM
431230,19999987,23865745,2145-11-02 21:38:00,2145-11-11 12:57:00,EMERGENCY ROOM

In [31]:
# labs  = pd.read_csv("d_labitems.csv")
# labs

In [32]:
items = pd.read_csv("d_items.csv")

In [33]:
diagnose  = pd.read_csv("d_icd_diagnoses.csv")

In [34]:
diagnose_icd = pd.read_csv("diagnoses_icd.csv")
diagnose_icd["diagnose"] = pd.merge(diagnose, diagnose_icd, on=['icd_code', 'icd_version'], how='right')['long_title']
diagnose_icd = diagnose_icd[diagnose_icd['seq_num'] <= 1]
diagnose_icd = diagnose_icd.reset_index(drop=True)
diagnose_icd

,subject_id,hadm_id,seq_num,icd_code,icd_version,diagnose
0,10000032,22595853,1,5723,9,Portal hypertension
1,10000032,22841357,1,07071,9,Unspecified viral hepatitis C with hepatic coma
2,10000032,25742920,1,07054,9,Chronic hepatitis C without mention of hepatic...
3,10000032,29079034,1,45829,9,Other iatrogenic hypotension
4,10000068,25022803,1,30500,9,"Alcohol abuse, unspecified"
...,...,...,...,...,...,...
430857,19999828,25744818,1,T8141XA,10,"Infection following a procedure, superficial i..."
430858,19999828,29734428,1,T8131XA,10,Disruption of external operation (surgical) wo...
430859,19999840,21033226,1,3453,9,Grand mal status
430860,19999840,26071774,1,43491,9,"Cerebral artery occlusion, unspecified with ce..."
430861,19999987,23865745,1,431,9,Intracerebral hemorrhage

In [35]:
procedure = pd.read_csv("d_icd_procedures.csv")
procedure

      icd_code  icd_version                                         long_title
0         0001            9  Therapeutic ultrasound of vessels of head and ...
1         0002            9                    Therapeutic ultrasound of heart
2         0003            9  Therapeutic ultrasound of peripheral vascular ...
3         0009            9                       Other therapeutic ultrasound
4          001           10  Central Nervous System and Cranial Nerves, Bypass
...        ...          ...                                                ...
85252  XW0DXV5           10  Introduction of Gilteritinib Antineoplastic in...
85253      XXE           10  New Technology, Physiological Systems, Measure...
85254  XXE5XM5           10  Measurement of Infection, Whole Blood Nucleic ...
85255      XY0           10       New Technology, Extracorporeal, Introduction
85256  XY0VX83           10  Extracorporeal Introduction of Endothelial Dam...

[85257 rows x 3 columns]

In [36]:
procedure_icd = pd.read_csv("procedures_icd.csv")
procedure_icd["procedure"] = pd.merge(procedure, procedure_icd, on=['icd_code', 'icd_version'], how='right')['long_title']
procedure_icd = procedure_icd[procedure_icd['seq_num'] <= 1]
procedure_icd = procedure_icd.reset_index(drop=True)
procedure_icd

,subject_id,hadm_id,seq_num,chartdate,icd_code,icd_version,procedure
0,10000032,22595853,1,2180-05-07,5491,9,Percutaneous abdominal drainage
1,10000032,22841357,1,2180-06-27,5491,9,Percutaneous abdominal drainage
2,10000032,25742920,1,2180-08-06,5491,9,Percutaneous abdominal drainage
3,10000068,25022803,1,2160-03-03,8938,9,Other nonoperative respiratory measurements
4,10000117,27988844,1,2183-09-19,0QS734Z,10,Reposition Left Upper Femur with Internal Fixa...
...,...,...,...,...,...,...,...
229441,19999828,25744818,1,2149-01-08,0J980ZZ,10,Drainage of Abdomen Subcutaneous Tissue and Fa...
229442,19999828,29734428,1,2147-07-27,0HR7X74,10,Replacement of Abdomen Skin with Autologous Ti...
229443,19999840,21033226,1,2164-09-12,9604,9,Insertion of endotracheal tube
229444,19999840,26071774,1,2164-07-25,8891,9,Magnetic resonance imaging of brain and brain ...
229445,19999987,23865745,1,2145-11-07,8841,9,Arteriography of cerebral arteries

In [37]:
omr = pd.read_csv("omr.csv")
omr["chartdate"] = pd.to_datetime(omr["chartdate"])
omr = omr[omr['result_name'].isin(['BMI (kg/m2)','BMI'])]
omr = omr.sort_values(by=["subject_id", "chartdate"], ascending=False).drop_duplicates(subset=['subject_id']).sort_values(by="subject_id")
omr = omr.reset_index(drop=True)
omr

        subject_id  chartdate  seq_num  result_name result_value
0         10000032 2180-08-06        1  BMI (kg/m2)         18.2
1         10000084 2160-11-21        1  BMI (kg/m2)         24.4
2         10000117 2184-09-16        1  BMI (kg/m2)         18.9
3         10000248 2192-11-30        1  BMI (kg/m2)         25.5
4         10000635 2142-05-02        1  BMI (kg/m2)         34.8
...            ...        ...      ...          ...          ...
137637    19999442 2148-10-30        1  BMI (kg/m2)         27.6
137638    19999464 2172-02-04        1  BMI (kg/m2)         25.6
137639    19999750 2144-04-12        1  BMI (kg/m2)         27.7
137640    19999784 2122-03-29        1  BMI (kg/m2)         26.8
137641    19999828 2147-07-19        1  BMI (kg/m2)         25.7

[137642 rows x 5 columns]

In [38]:
stays

,subject_id,hadm_id,stay_id,icu_in,icu_out,los
0,10000032,29079034,39553978,2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
...,...,...,...,...,...,...
73176,19999442,26785317,32336619,2148-11-19 14:23:43,2148-11-26 13:12:15,6.950370
73177,19999625,25304202,31070865,2139-10-10 19:18:00,2139-10-11 18:21:28,0.960741
73178,19999828,25744818,36075953,2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
73179,19999840,21033226,38978960,2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
73180,19999987,23865745,36195440,2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

In [39]:
patientdata = pd.DataFrame()

In [42]:
patientdata = admiss[admiss["hadm_id"].isin(stays["hadm_id"])].reset_index(drop=True)
patientdata["diagnose"] = pd.merge(patientdata, diagnose_icd, on=['hadm_id'], how='left')['diagnose']
patientdata["procedure"] = pd.merge(patientdata, procedure_icd, on=['hadm_id'], how='left')['procedure']
patientdata["BMI"] = pd.merge(patientdata, omr, on=['subject_id'], how='left')['result_value']
patientdata

,subject_id,hadm_id,admittime,dischtime,admission_location,diagnose,procedure,BMI
0,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,EMERGENCY ROOM,Other iatrogenic hypotension,NaN,18.2
1,10000980,26913865,2189-06-27 07:38:00,2189-07-03 03:00:00,EMERGENCY ROOM,"Subendocardial infarction, initial episode of ...",Percutaneous transluminal coronary angioplasty...,31.6
2,10001217,24597018,2157-11-18 22:56:00,2157-11-25 18:00:00,EMERGENCY ROOM,Intracranial abscess,Other incision of brain,24.3
3,10001217,27703517,2157-12-18 16:58:00,2157-12-24 14:55:00,PHYSICIAN REFERRAL,Intracranial abscess,Other incision of brain,24.3
4,10001725,25563031,2110-04-11 15:08:00,2110-04-14 15:00:00,PACU,Other specified retention of urine,Insertion or replacement of other neurostimula...,26.5
...,...,...,...,...,...,...,...,...
66234,19999442,26785317,2148-11-19 10:00:00,2148-12-04 16:25:00,PHYSICIAN REFERRAL,Localization-related (focal) (partial) epileps...,Lobectomy of brain,27.6
66235,19999625,25304202,2139-10-10 18:06:00,2139-10-16 03:30:00,EMERGENCY ROOM,"Pneumonia, organism unspecified",Non-invasive mechanical ventilation,NaN
66236,19999828,25744818,2149-01-08 16:44:00,2149-01-18 17:00:00,TRANSFER FROM HOSPITAL,"Infection following a procedure, superficial i...",Drainage of Abdomen Subcutaneous Tissue and Fa...,25.7
66237,19999840,21033226,2164-09-10 13:47:00,2164-09-17 13:42:00,EMERGENCY ROOM,Grand mal status,Insertion of endotracheal tube,NaN
66238,19999987,23865745,2145-11-02 21:38:00,2145-11-11 12:57:00,EMERGENCY ROOM,Intracerebral hemorrhage,Arteriography of cerebral arteries,NaN